{
  "manifest_version": 2,
  "name": "Do You Like",
  "version": "1.01",
  "description": "Do You Like ...?",
  "web_accessible_resources":[
    "right.png",
    "left.png"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "custom-elements.min.js",
        "do_you_like.js"
      ]
    }
  ]
}
